<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/BottomList"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="List" />
    <item
        android:id="@+id/BottomEdit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Edit" />
    <item
        android:id="@+id/BottomDelete"
        android:icon="@drawable/ic_baseline_delete_forever_24"
        android:title="Delete" />
    <item
        android:id="@+id/BottomAdd"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="Add" />
    <item
        android:id="@+id/BottomConfig"
        android:icon="@drawable/ic_baseline_config"
        android:title="Config" />

</menu>