<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="20"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="nombre" />

    <Button
        android:id="@+id/btnChooseActivty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="@string/activity"
        app:layout_constraintStart_toEndOf="@+id/btnchooseReward"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <Button
        android:id="@+id/btnchooseReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="16dp"
        android:text="@string/reward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <Switch
        android:id="@+id/isLimited"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="@string/is_limited"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnchooseReward" />

    <EditText
        android:id="@+id/txtLimitedTimes"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isLimited"
        tools:text="limited times" />

    <Button
        android:id="@+id/btnDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/day"
        app:layout_constraintEnd_toStartOf="@+id/btnWeek"
        app:layout_constraintTop_toBottomOf="@+id/txtLimitedTimes" />

    <Button
        android:id="@+id/btnMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/month"
        app:layout_constraintStart_toEndOf="@+id/btnWeek"
        app:layout_constraintTop_toBottomOf="@+id/txtLimitedTimes" />

    <Button
        android:id="@+id/btnWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/week"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLimitedTimes" />

    <EditText
        android:id="@+id/txtTimesPerMonth"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="3"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWeek"
        tools:text="num" />

    <Spinner
        android:id="@+id/getPrioridad"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/Reward"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTimesPerMonth">

    </Spinner>

    <Spinner
        android:id="@+id/spinnerGetTag"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:entries="@array/debugView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getPrioridad">

    </Spinner>

    <Button
        android:id="@+id/btnAddTag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/addPLUS"
        app:layout_constraintStart_toEndOf="@+id/spinnerGetTag"
        app:layout_constraintTop_toBottomOf="@+id/getPrioridad" />

    <Button
        android:id="@+id/commitAddTag"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/add"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/txtNombreTag"
        app:layout_constraintTop_toBottomOf="@+id/btnAddTag" />

    <!--android:visibility="gone" -->

    <EditText
        android:id="@+id/txtNombreTag"
        android:layout_width="128dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="10"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGetTag"
        tools:layout_editor_absoluteX="79dp"
        tools:text="default" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_200"
        android:text="@string/submit"
        android:textColor="#311B92"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreTag" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#a8323e"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>