<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/btnEdit"
        android:visibility="invisible"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtTag"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        android:background="@drawable/pointsbutton"
        android:backgroundTint="#E1E1E1"
        />

    <ImageView
        android:id="@+id/btnDelete"
        android:visibility="invisible"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtTag"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24"
        android:background="@drawable/pointsbutton"
        android:backgroundTint="#E1E1E1"
        />

    <TextView
        android:visibility="invisible"
        android:id="@+id/btnPoints"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/pointsbutton"
        android:backgroundTint="#E1E1E1"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="1.5"
        android:shadowRadius="2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtTag"
        tools:text="+100" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="313dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rewardbutton"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="#2E231F"
        android:shadowDx="-2"
        android:shadowDy="1.5"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTag"
        tools:text="Hacer ejercicio" />

    <TextView
        android:id="@+id/txtTag"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/pointsbutton"
        android:gravity="center"
        android:shadowColor="#2E231F"
        android:shadowDx="-2"
        android:shadowDy="1.5"
        android:shadowRadius="3"
        android:textColor="#DADADA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="tag" />

    <TextView
        android:id="@+id/txtUsos"
        android:backgroundTint="@color/purple_200"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rewardbutton"
        android:gravity="center"
        android:maxLines="2"
        android:shadowColor="#2E231F"
        android:shadowDx="-2"
        android:shadowDy="1.5"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5\nusos" />

</androidx.constraintlayout.widget.ConstraintLayout>