<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="161dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="4dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
        tools:text="+100" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="4dp"
        android:background="@color/purple_500"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="hola hola hola hola hola"></TextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"

        android:layout_marginTop="44dp"
        android:background="@color/purple_200"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="tag"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>